{
  "name": "qr-code-generator-lib",
  "version": "1.0.1",
  "description": "A tiny <3 KB QR code generation library",
  "main": "./dist/qr-code-generator-lib.mjs",
  "author": "Alexander Ruppert",
  "license": "MIT",
  "private": false,
  "type": "module",
  "module": "./dist/qr-code-generator-lib.mjs",
  "types": "dist/types/index.d.ts",
  "devDependencies": {
    "gh-pages": "^5.0.0",
    "typescript": "^4.7.4",
    "vite": "^3.2.11",
    "vitest": "^0.15.1"
  },
  "scripts": {
    "build": "vite build && tsc index.ts --declaration --downlevelIteration --emitDeclarationOnly --esModuleInterop --outDir dist/types",
    "dev": "vite dev --config vite.config.demo.ts",
    "demo": "vite build --config vite.config.demo.ts",
    "test": "vitest",
    "types": "tsc index.ts --declaration --downlevelIteration --emitDeclarationOnly --esModuleInterop --outDir dist/types",
    "gh": "node publish.js"
  },
  "exports": {
    "types": "./dist/types/index.d.ts",
    "require": "./dist/qr-code-generator-lib.cjs",
    "default": "./dist/qr-code-generator-lib.mjs"
  },
  "files": [
    "dist"
  ],
  "keywords": [
    "qr",
    "qrcode"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/AlexRuppert/qr-code-generator-lib.git"
  },
  "homepage": "https://github.com/AlexRuppert/qr-code-generator-lib"
}
